*,
*::before,
*::after {
  box-sizing: border-box;
  border: 0;
  padding: 0;
  margin: 0;
}

body {
  color: rgb(0, 0, 0);
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff;

  text-rendering: optimizeLegibility;
}

.header-container { 
  background-color: #610101;
}

.header {
  display: flex;
  flex-direction: row;
  gap: 8px;

  max-width: 500px;
  margin: 0 auto;

  padding: 6px 0px;
  color: #fff;
}

.header-links {
  display: flex;
  flex-direction: row;
  gap: 5px;

  margin-top: 2px;
}

.header-links a {
  color: #e6e6e6;
  text-decoration: none;
}

.header-links a:hover {
  text-decoration: underline;
}

.site-content {
  line-height: 1.6;

  max-width: 500px;
  margin: 0 auto;

  padding: 10px 0px;
}

.members {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.members .member {
  display: flex;
  flex-direction: row;
  gap: 8px;

  padding: 6px;
  border-radius: 5px;
  background-color: #f2f2f2;
}

.pfp-container {
  width: 40px;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.9);
  border-radius: 3px;
  overflow: hidden;
  position: relative;
}

.pfp {
  width: 100%;
  height: 100%;
}

.pfp-container::before {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  background-image: url("/img/pfp-gloss.svg");
  background-size: cover;
  position: absolute;
}

.subtitle {
  margin: 6px 0px;
}

.member-socials {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.member-socials a {
  text-decoration: none;
}

.member-social {
  display: flex;
  flex-direction: row;
  gap: 5px;

  align-items: center;

  padding: 0px 6px;
  border-radius: 3px;
  background-color: #fff;
}

.social-icon {
  width: 15px;
  height: 15px;
}

.social-name {
  font-size: 12px;
  color: #000;
}

.member-bio {
  margin-top: 5px;
  font-size: 11px;
}

.footer {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  color: #ccc;
  font-size: 10px;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 5px;
}